<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/background.png);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>841</width>
     <height>121</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/upbackground.png);</string>
   </property>
   <widget class="QPushButton" name="helpButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: rgb(255, 255, 255);
font: 75 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string>帮助</string>
    </property>
   </widget>
   <widget class="QPushButton" name="aboutButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>60</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: rgb(255, 255, 255);
font: 75 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string>关于</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tabButton1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/homeIcon.png);
background: transparent;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="tabButton2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/testIcon.png);
background: transparent;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="tabButton3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/dynamicIcon.png);
background: transparent;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="tabButton4">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/staticIcon.png);
background: transparent;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="tabButton5">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/wordIcon.png);
background: transparent;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="downlabel1_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 12pt &quot;Adobe Devanagari&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>主页</string>
    </property>
   </widget>
   <widget class="QLabel" name="downlabel1_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>90</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 12pt &quot;Adobe Devanagari&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>沙盒检测</string>
    </property>
   </widget>
   <widget class="QLabel" name="downlabel1_4">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 12pt &quot;Adobe Devanagari&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>动态分析</string>
    </property>
   </widget>
   <widget class="QLabel" name="downlabel1_5">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>90</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 12pt &quot;Adobe Devanagari&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>静态分析</string>
    </property>
   </widget>
   <widget class="QLabel" name="downlabel1_6">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>90</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 12pt &quot;Adobe Devanagari&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>检测报告</string>
    </property>
   </widget>
   <widget class="QLabel" name="lightLabel1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/light.png);
background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lightLabel2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/light.png);
background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lightLabel3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/light.png);
background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lightLabel4">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/light.png);
background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lightLabel5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/light.png);
background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>lightLabel5</zorder>
   <zorder>lightLabel4</zorder>
   <zorder>lightLabel3</zorder>
   <zorder>lightLabel2</zorder>
   <zorder>lightLabel1</zorder>
   <zorder>helpButton</zorder>
   <zorder>aboutButton</zorder>
   <zorder>tabButton1</zorder>
   <zorder>tabButton2</zorder>
   <zorder>tabButton3</zorder>
   <zorder>tabButton4</zorder>
   <zorder>tabButton5</zorder>
   <zorder>downlabel1_2</zorder>
   <zorder>downlabel1_3</zorder>
   <zorder>downlabel1_4</zorder>
   <zorder>downlabel1_5</zorder>
   <zorder>downlabel1_6</zorder>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>520</y>
     <width>831</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/upbackground.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>861</width>
     <height>431</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="openUrlButton">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>50</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>选择程序</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="urlTextEdit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>401</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="wallLabel1">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>170</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>隔离保护</string>
     </property>
    </widget>
    <widget class="QLabel" name="montorLabel2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>290</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 10pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>检测未知程序调用的API函数</string>
     </property>
    </widget>
    <widget class="QLabel" name="montorLabelp">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>250</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/monitorIcon.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="mainLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>110</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 75 18pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>检测未知程序</string>
     </property>
    </widget>
    <widget class="QLabel" name="montorLabel1">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>250</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>监测检测</string>
     </property>
    </widget>
    <widget class="QLabel" name="reportLabel1">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>330</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>生成报告</string>
     </property>
    </widget>
    <widget class="QLabel" name="wallLabel2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>210</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 10pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>避免计算机受到来自未知程序的伤害</string>
     </property>
    </widget>
    <widget class="QLabel" name="wallLabelp">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>170</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/wallIcon.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="reportLabel2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>370</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 10pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>生成未知程序的测试报告</string>
     </property>
    </widget>
    <widget class="QLabel" name="reportLabelp">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>330</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/reportIcon.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="artLabelp">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>310</y>
       <width>221</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/artword.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="shieldLabelp">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>201</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/protectIcon.png);
background: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="startButton">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>130</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(255, 255, 255);
font: 75 22pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(0, 170, 0);</string>
     </property>
     <property name="text">
      <string>开始检测</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>501</width>
       <height>31</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>501</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/whitebackground.png);</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showDataButton">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>32</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>显示信息</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QTextBrowser" name="textBrowser3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>471</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/whitebackground.png);</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>动态分析</string>
     </property>
    </widget>
    <widget class="QPushButton" name="webBtn1">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>130</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(255, 255, 255);
font: 75 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(0, 170, 0);</string>
     </property>
     <property name="text">
      <string>SCALARS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="webBtn2">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>190</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(255, 255, 255);
font: 75 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(0, 170, 0);</string>
     </property>
     <property name="text">
      <string>GRAPHS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="webBtn3">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>250</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(255, 255, 255);
font: 75 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(0, 170, 0);</string>
     </property>
     <property name="text">
      <string>DISTRIBUTIONS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="webBtn4">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>310</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(255, 255, 255);
font: 75 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(0, 170, 0);</string>
     </property>
     <property name="text">
      <string>HISTOGRAMS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>70</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>观察学习数据</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QTextBrowser" name="textBrowser4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>471</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/whitebackground.png);</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="wallLabel1_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>静态分析</string>
     </property>
    </widget>
    <widget class="QPushButton" name="shellingButton">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>150</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(255, 255, 255);
font: 75 22pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(0, 170, 0);</string>
     </property>
     <property name="text">
      <string>脱壳</string>
     </property>
    </widget>
    <widget class="QPushButton" name="testButton">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>210</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(255, 255, 255);
font: 75 22pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(0, 170, 0);</string>
     </property>
     <property name="text">
      <string>检测</string>
     </property>
    </widget>
    <widget class="QPushButton" name="analysisButton">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>270</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(255, 255, 255);
font: 75 22pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(0, 170, 0);</string>
     </property>
     <property name="text">
      <string>分析</string>
     </property>
    </widget>
    <widget class="QPushButton" name="lookReportButton">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>330</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(255, 255, 255);
font: 75 15pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(0, 170, 0);</string>
     </property>
     <property name="text">
      <string>查看报告</string>
     </property>
    </widget>
    <widget class="QLabel" name="eyeLabel">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>40</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/staticIcon1.png);
background: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QTextBrowser" name="textBrowser5">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>471</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/whitebackground.png);</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="wallLabel1_4">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>检测报告</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="downlabel1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>样本库更新：2018/4/13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="updateButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>530</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: rgb(255, 255, 255);
font: 75 8pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(0, 170, 0);</string>
   </property>
   <property name="text">
    <string>检查更新</string>
   </property>
  </widget>
  <widget class="QLabel" name="downlabel2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>530</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>已经更新到最新版本</string>
   </property>
  </widget>
  <zorder>stackedWidget</zorder>
  <zorder>widget</zorder>
  <zorder>label</zorder>
  <zorder>downlabel1</zorder>
  <zorder>updateButton</zorder>
  <zorder>downlabel2</zorder>
 </widget>
 <resources>
  <include location="images/background.qrc"/>
 </resources>
 <connections/>
</ui>
